install.packages("dplyr")
library(dplyr)
install.packages('data.table')
library(data.table)
library(readr)
SEO_Clients_Keyword_Ranking_Sheet1 <- read_csv("SEO Clients Keyword Ranking - Sheet1.csv")
View(SEO_Clients_Keyword_Ranking_Sheet1)
Client_KeywordRanking <- rename(Client_KeywordRanking, Cancelled = 'Cancelled? (as of 12/15)')
Client_KeywordRanking <- SEO_Clients_Keyword_Ranking_Sheet1
Client_KeywordRanking <- rename(Client_KeywordRanking, Cancelled = 'Cancelled? (as of 12/15)')
Client_KeywordRanking <- rename(Client_KeywordRanking, Content_Services = 'Content Services?')
No_ContentServices <- filter(Client_KeywordRanking, Content_Services == 'No')
ContentServices <- filter(Client_KeywordRanking, Content_Services == 'Yes', Cancelled == 'No')
NoContentServicesAverages <- select(No_ContentServices, -Domain, -Cancelled, -Content_Services)
NoContentServicesAverages <- select(NoContentServicesAverages, -'UA?', -'Client- from 11/21')
NoContentServicesAverages2 <- NoContentServicesAverages %>% mutate_if(is.character, as.numeric)
NoContentServicesAverages3 <- bind_rows(NoContentServicesAverages2, NoContentServicesAverages2 %>% summarise(across(where(is.numeric), mean, na.rm = TRUE)))
NoContentServicesAverages4 <- sapply(NoContentServicesAverages3, as.numeric )
NoContentServicesAverages5 <- NoContentServicesAverages4[, lapply(.SD, mean, na.rm = TRUE)]
NoContentServicesAverages5 <- setDT(NoContentServicesAverages3)
NoContentServicesAverages6 <- NoContentServicesAverages5[, lapply(.SD, mean, na.rm = TRUE)]
HaveContentServices2 <- ('No')
NoContentServicesAverages6$HaveContentServices2 <- HaveContentServices2
NoContentServicesAverages6 <- NoContentServicesAverages6 %>%
rename("HaveContentServices" = "HaveContentServices2")
ContentServicesAverages <- select(ContentServices, -Domain, -Cancelled, -Content_Services)
ContentServicesAverages <- select(ContentServicesAverages, -'UA?', -'Client- from 11/21')
ContentServicesAverages2 <- ContentServicesAverages %>% mutate_if(is.character, as.numeric)
ContentServicesAverages3 <- bind_rows(ContentServicesAverages2, ContentServicesAverages2 %>% summarise(across(where(is.numeric), mean, na.rm = TRUE)))
ContentServicesAverages4 <- sapply( ContentServicesAverages3, as.numeric )
ContentServicesAverages5 <- ContentServicesAverages4[, lapply(.SD, mean, na.rm = TRUE)]
ContentServicesAverages5 <- setDT(ContentServicesAverages5)
ContentServicesAverages5 <- setDT(ContentServicesAverages4)
view(ContentServicesAverages4)
ContentServicesAverages5 <- setDT(ContentServicesAverages3)
NoContentServicesAverages6 <- NoContentServicesAverages5[, lapply(.SD, mean, na.rm = TRUE)]
ContentServicesAverages6 <- ContentServicesAverages5[, lapply(.SD, mean, na.rm = TRUE)]
View(ContentServicesAverages6)
HaveContentServices <- ('Yes')
ContentServicesAverages6$HaveContentServices <- HaveContentServices
CompareContentServices <- rbind(NoContentServicesAverages6, ContentServicesAverages6)
View(NoContentServicesAverages6)
NoContentServicesAverages6 <- NoContentServicesAverages5[, lapply(.SD, mean, na.rm = TRUE)]
HaveContentServices2 <- ('No')
NoContentServicesAverages6$HaveContentServices2 <- HaveContentServices2
NoContentServicesAverages6 <- NoContentServicesAverages6 %>%
+     rename("HaveContentServices" = "HaveContentServices2")
NoContentServicesAverages6 <- NoContentServicesAverages6 %>%    rename("HaveContentServices" = "HaveContentServices2")
CompareContentServices <- rbind(NoContentServicesAverages6, ContentServicesAverages6)
View(CompareContentServices)
save.image("/cloud/project/Comparing SEO Performance Workspace.RData")
git remote add origin git@github.com:sllcarey/Comparing-SEO-Performance-of-Clients-with-Content-Services-.git
install.packages("rmarkdown")
savehistory("/cloud/project/SEO Clients Keyword Ranking Code.Rhistory")
